    1  sudo apt update
    2  sudo apt upgrade
    3  sudo apt-get install chrome-gnome-shell
    4  sudo apt install build-essential
    5  sudo apt-get install manpages-dev
    6  gcc --version
    7  java
    8  sudo apt install default-jdk
    9  java
   10  python3 --version
   11  sudo apt install nodejs
   12  node -v
   13  ls
   14  cd Descargas/
   15  ls
   16  sudo dpkg -i apache-netbeans_18-1_all.deb 
   17  ls
   18  sudo dpkg -i code_1.79.2-1686734195_amd64.deb 
   19  sudo apt install php libapache2-mod-php
   20  ls 
   21  sudo dpkg -i atom-amd64.deb 
   22  sudo apt install git
   23  Dsudo apt install liberror-perl
   24  sudo apt install liberror-perl
   25  sudo apt --fix-broken install
   26  sudo apt install liberror-perl
   27  sudo dpkg -i atom-amd64.deb 
   28  java
   29  javac
   30  dpkg
   31  sudo apt remove atom
   32  apt list
   33  apt list | greep atom
   34  sudo apt install greep
   35  greep
   36  apt list | grep atom
   37  cd /usr/share/atom
   38  sudo apt install sanpd
   39  sudo apt install snapd
   40  sudo snap install atom
   41  sudo snap install atom --classic
   42  sudo snap install virtualbox
   43  neofecth
   44  sudo apt install neofecth
   45  sudo apt install neofetch
   46  neofetch
   47  sudo dpkg -i virtualbox-7.0_7.0.8-156879~Ubuntu~jammy_amd64.deb 
   48  sudo apt --fix-missing update
   49  sudo dpkg -i virtualbox-7.0_7.0.8-156879~Ubuntu~jammy_amd64.deb 
   50  sudo apt install -f
   51  sudo dpkg -i sublime-text_build-3211_amd64.deb 
   52  sudo dpkg -i virtualbox-7.0_7.0.8-156879~Ubuntu~jammy_amd64.deb 
   53  sudo add-apt-repository ppa:gns3/ppa
   54  sudo apt update
   55  sudo apt install gns3-gui gns3-server
   56  sudo dpkg --add-architecture i386
   57  sudo apt update
   58  sudo apt install gns3-iou
   59  sudo apt install wireshark
   60  sudo apt update
   61  sudo apt install openjdk-11-jdk
   62  sudo apt-cache search tomcat
   63  sudo apt install tomcat9 tomcat9-admin
   64  ss -itn
   65  grep 8080 > ss -itn[A
   66  sudo ufw allow frm any to any port 8080 proto tcp
   67  sudo ufw allow from any to any port 8080 proto tcp
   68  sudo nano /etc/tomcat9/tomcat-users.xml 
   69  pwd
   70  lks
   71  ls
   72  sudo cp /boot/grup/grup.cfg /boot/grub/grup.cfg.cp
   73  sudo cp /boot/grub/grub.cfg /boot/grub/grub.cfg.cp
   74  ls
   75  sudo vi  /boot/grub/grub.cfg
   76  sudo nano  /boot/grub/grub.cfg
   77  sudo cat  /boot/grub/grub.cfg
   78  reboot
   79  sudo apr update
   80  sudo apt update
   81  sudo apt upgrade
   82  python --version
   83  python3 --version
   84  pip --version
   85  pip3 --version
   86  sudo apt install python3-pip
   87  pip --version
   88  java --version
   89  javac --version
   90  neofetch
   91  gcc --version
   92  sudo dpkg -i albert_0.21.1-0+547.1_amd64.deb 
   93  sudo install -f 
   94  sudo apt install -f 
   95  sudo dpkg -i albert_0.21.1-0+547.1_amd64.deb 
   96  sudo apt install -f 
   97  sudo dpkg -i albert_0.21.1-0+547.1_amd64.deb 
   98  sudo apt get albert
   99  sudo apt-get albert
  100  sudo apt-get install albert
  101  sudo apt --fix-broken install
  102  sudo apt-get install albert
  103  sudo dpkg -i albert_0.21.1-0+547.1_amd64.deb 
  104  sudo apt --fix-broken install
  105  gcc --version
  106  python -v
  107  python -version
  108  java -v
  109  java -version
  110  php -version
  111  go
  112  go version
  113  gcc
  114  g++
  115  gcc Complejo.c  mainComplejo.c  -o
  116  gcc Complejo.c  mainComplejo.c  -o Complejo mainComplejo.c 
  117  gcc Complejo.c  mainComplejo.c  -o Complejo mainComplejo
  118  ls
  119  gcc Complejo.c  mainComplejo.c  -o Complejo
  120  ./Complejo
  121  man sqrt
  122  man pow
  123  man sqrt
  124  man atan
  125  gcc Complejo.c  mainComplejo.c  -o Complejo
  126  gcc Complejo.c  mainComplejo.c  -o Complejo -lm
  127  ./Complejo
  128  gcc pilainformal.c mainPila.c -o listo && /.listo
  129  gcc mainPila.c Pila.c -o pila.exe -lm
  130  ./pila.exe 
  131  gcc mainPila.c Pila.c -o pila.exe -lm
  132  ./pila.exe 
  133  gcc mainPila.c Pila.c -o pila.exe -lm
  134  ./pila.exe 
  135  gcc mainPila.c Pila.c -o pila.exe -lm
  136  ./pila.exe 
  137  gcc mainPila.c Pila.c -o pila.exe -lm
  138  ./pila.exe 
  139  gcc 1_Problema.c -o Res && ./Res
  140  gcc 2_Problema.c -o Res && ./Res
  141  gcc co
  142  gcc cola.c mainCola.c -o re && ./re
  143  gcc automata -o salida
  144  gcc automata.c -o salida
  145  salida
  146  gcc automata.c -o salida
  147  salida
  148  gcc automata.c -o salida
  149  salida
  150  gcc automata.c -o salida
  151  salida
  152  folder
  153  mkdir compiladores
  154  ls
  155  cd compiladores/
  156  ls
  157  gcc --version
  158  make --version
  159  flex --version
  160  bison --version
  161  sudo apt-get install flex
  162  flex --version
  163  sudo apt-get install bison
  164  bison --version
  165  code .
  166  ls
  167  ls -l
  168  cd uno
  169  ls
  170  cat ej1.l 
  171  flex ej1.l 
  172  ls -l
  173  less lex.yy.c 
  174  gcc -o ej1 lex.yy.c 
  175  ls -l
  176  ./ej1 
  177  history
  178  ./ej1 
  179  cd ..
  180  ls -l
  181  cd dosbis/
  182  ls -l
  183  cat tokens.h 
  184  less tokens.h 
  185  less ej2b.l 
  186  flex ej2b.l 
  187  ls -l
  188  vi tokens.h 
  189  ls
  190  cd compiladores/
  191  cd dosbis/
  192  ls -l
  193  flex ej2b.l 
  194  ls -l
  195  flex ej2b.l 
  196  ls -l
  197  gcc lex.yy.c 
  198  ls-l
  199  ls -l
  200  ./a.out 
  201  touch ejemplo.pass
  202  ./a.out ej.pas
  203  ./a.out 
  204  ./a.out ejemplo.pas
  205  ascii
  206  flex ej2b.l 
  207  gcc lex.yy.c 
  208  ./a.out ejemplo.pas
  209  ./a.out
  210  flex ej2b.l 
  211  gcc lex.yy.c 
  212  ./a.out
  213  cd compi
  214  cd compiladores/
  215  ls -l
  216  history > comandos.txt
